<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cameraandgallerytask1.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_secondFragment2"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_homeFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_firthFragment"
            app:destination="@id/firthFragment" />
    </fragment>
    <fragment
        android:id="@+id/firthFragment"
        android:name="com.example.cameraandgallerytask1.FirthFragment"
        android:label="fragment_firth"
        tools:layout="@layout/fragment_firth" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.cameraandgallerytask1.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_firthFragment2"
            app:destination="@id/firthFragment" />
        <action
            android:id="@+id/action_secondFragment_to_fourFragment"
            app:destination="@id/fourFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.cameraandgallerytask1.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.cameraandgallerytask1.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_pagerFragment_to_fourFragment"
            app:destination="@id/fourFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_firthFragment"
            app:destination="@id/firthFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.cameraandgallerytask1.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/fourFragment"
        android:name="com.example.cameraandgallerytask1.FourFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" />
</navigation>